# Api

SocialMedia/: SocialMedia.sln
SocialMedia/SocialMedia.Api/: Dockerfile  SocialMedia.Api.csproj  Startup.cs
SocialMedia/SocialMedia.Api/Controllers/: LoginController.cs  PostController.cs  TokenController.cs
SocialMedia/SocialMedia.Api/Pages/: _ViewImports.cshtml
SocialMedia/SocialMedia.Api/Pages/Shared/: _Layout.cshtml
SocialMedia/SocialMedia.Api/Properties/: launchSettings.json
SocialMedia/SocialMedia.Api/Properties/PublishProfiles/: IISProfile.pubxml  OnPremise.pubxml
SocialMedia/SocialMedia.Core/: SocialMedia.Core.csproj
SocialMedia/SocialMedia.Infrastructure/: SocialMedia.Infrastructure.csproj
SocialMedia/SocialMediaUnitTests/: UnitTest1.cs
SocialMediaExample/: Program.cs  SQLQuery1.sql  SecurityUtils.cs  SocialMedia.sql  SocialMediaExample.csproj  SocialMediaExample.sln  appsettings.json
SocialMediaExample/Controllers/: LoginController.cs  PostController.cs  UserController.cs
SocialMediaExample/CustomEntities/: Metadata.cs  PagedList.cs  PaginationOptions.cs
SocialMediaExample/DTOs/: LoginDto.cs  UserDto.cs
SocialMediaExample/Data/: SocialMediaContext.cs
SocialMediaExample/Entities/: Login.cs  Post.cs  User.cs  UserLogin.cs
SocialMediaExample/Enumerations/: RoleType.cs
SocialMediaExample/Exceptions/: BusinessException.cs
SocialMediaExample/Extensions/: ServiceCollectionExtension.cs
SocialMediaExample/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
SocialMediaExample/Interfaces/: IHttpContextAccesor.cs  ILoginService.cs  IPasswordService.cs  IPostRepository.cs  IPostService.cs  ITokenService.cs  IUnitOfWork.cs  IUriService.cs  IUserRepository.cs  IUserService.cs
SocialMediaExample/Mappings/: AutomapperProfile.cs
SocialMediaExample/Migrations/: 20241004133436_InitialCreate.Designer.cs  (+2 more)
(+44 files in other folders)
