{
  "ConnectionStrings": {
    //"SocialMedia" : "Server=(localdb)\\MSSQLLocalDB;Database=SocialMedia;Integrated Security=true"
    "SocialMedia": "Server=(localdb)\\MSSQLLocalDB;Database=SocialMedia;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "Authentication": {
    "SecretKey": "43hb2tj25b2bgy4u5hbhf32h",
    "Issuer": "https://localhost:44358/",
    "Audience": "https://localhost:44358/"
  }
}
